{
  "name": "bookworm",
  "version": "1.0.0",
  "description": "A simple website for getting book information, adding bookmarks and writting notes",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Prabin Shrestha",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0",
    "parcel": "^2.0.0"
  },
  "dependencies": {
    "core-js": "^3.20.3",
    "regenerator-runtime": "^0.13.9"
  }
}
